# Next.js 
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_ARML_KEY=

# Database
MONGODB_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Langchain
LANGCHAIN_API_KEY=
GOOGLE_API_KEY=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
APP_BASE_URL=http://localhost:3000
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
